<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ERROR</title>
    <style>
        .container {
            text-align: center;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
        }
        .navbar .container {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="container">
        <div th:replace="Member/header :: headerFragment"></div>
    </div>
</div>
<br>
<div class="container">
    <h1> 😅 ERROR 😅</h1>
    <p th:text ="${error}"></p>
</div>
</body>
</html>